server {
  listen 80;
  server_name naturalpes-pharma.ch ;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  server_name naturalpes-pharma.ch ;

  ssl_certificate     /etc/letsencrypt/live/naturalpes-pharma.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/naturalpes-pharma.ch/privkey.pem;

  include /etc/nginx/snippets/security_headers.conf;

  # HTTP Basic Auth
  auth_basic "Restricted Access";
  auth_basic_user_file /etc/nginx/auth/naturalpes-pharma.ch.htpasswd;

  client_max_body_size 20m;
  proxy_read_timeout 120s;
  proxy_send_timeout 120s;

  resolver 127.0.0.11 ipv6=off;
  set $upstream naturalpes-pharma-prod:3000;

  location /healthz { return 200 "ok"; add_header Content-Type text/plain; }

  location / {
    proxy_pass http://$upstream;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

