server {
  listen 80;
  server_name roquimmobilier.ch www.roquimmobilier.ch;
  location /.well-known/acme-challenge/ { root /var/www/certbot; }
  return 301 https://apimo.net$request_uri;
}

server {
  listen 443 ssl;
  http2 on;
  server_name roquimmobilier.ch www.roquimmobilier.ch;

  ssl_certificate     /etc/letsencrypt/live/roquimmobilier.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/roquimmobilier.ch/privkey.pem;

  include /etc/nginx/snippets/security_headers.conf;

  location /healthz { return 200 "ok"; add_header Content-Type text/plain; }

  location / {
    return 301 https://apimo.net$request_uri;
  }
}